# Input data as json-String
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "boilers/#",
  ]
  client_id = "telegraf_boilers"
  data_format = "json"
  name_override = "boilers"
  tag_keys = ["thermostat_id"]

# Output for influxdb
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
  namepass = ["boilers*"]
