# Input data as json-String
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "pir_sensors/#",
  ]
  client_id = "telegraf_pir_sensors"
  data_format = "json"
  name_override = "pir_sensors"

# Output for influxdb
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
  namepass = ["pir_sensors*"]
