# Input data as json-String
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "sensors/#",
  ]
  client_id = "telegraf_sensors"
  data_format = "json"
  name_override = "sensors"
  tag_keys = ["location", "iaq_accuracy"]

# Output for influxdb
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  username = "influxdb_admin"
  password = "influxdb_password"
  database = "rooms"
  namepass = ["sensors*"]
