[[inputs.http]]
  interval = "1h"

  urls = ["${DARK_SKY_URL}"]

  method = "GET"
  data_format = "json"
  json_query = "currently"

  name_override = "weather"

  [inputs.http.headers]
    "x-rapidapi-host" = "dark-sky.p.rapidapi.com"
    "x-rapidapi-key" = "${DARK_SKY_KEY}"

# Output for influxdb
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
  namepass = ["weather*"]
